spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


online-shop.filedownload.path=D:\\java\\photo\\
